.container {
  padding: 5px 4%;
  height: 100vh;
}
.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title {
  font-size: 28px;
}
.add-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 35px;
  transition: all 0.5s ease-in-out;
}
.add-icon {
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: black;
}